/*
*This is the main style sheet
*
*/

body {
  	font-family: Helvetica, "Helvetica Neue light", Arial, san-serif;
		font-size: 12px;
		color: #363636;
		Background-color: #CDDBFA;
}


div.container{
	margin:0 auto;
	width:85%;
	max-width: 1000;
	min-width: 420px;
	}


header{
		text-align: center;
}

header p {
		font-style: italic;
}

h1 {
		font-family: Georgia, Times, serif;
}

a, a:visited {
		color:#dc0000;
		font-weight: 300;
}

a:active, a:haver {
		color: #333333;
}


aside{
	width: 20%;
	float: left;
	padding-right: 5px;
	boxing-sizing: border-box;

nav ul {
		margin-left:0;
}

nav ul li {
		display: inline;
		list-style: none;
		margin-right: 0.5em;
		margin-bottom: 0.3em;
}

article {
		border-top: 1px dotted #e8e8e8;
		width: 75%;
		margin: auto;
}

footer {
		text-align: center;
		color: #adadad;
		font-size:80%;
}
